# 콘서트 티켓팅 웹사이트 설정
server.port=8081
spring.application.name=concert-ticketing

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 로깅 설정
logging.level.com.ticket.homepage=DEBUG
